# FlickrViewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lz/renatkaitmazov/flickrviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lz/renatkaitmazov/flickrviewer/: FlickViewerApp.kt  PhotoListActivity.kt
app/src/main/java/lz/renatkaitmazov/flickrviewer/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Extension.kt  GlobalFunction.kt  LoadingView.kt  Presenter.kt
app/src/main/java/lz/renatkaitmazov/flickrviewer/base/adapter/: AdapterDelegate.kt
app/src/main/java/lz/renatkaitmazov/flickrviewer/base/customview/: ErrorView.kt
app/src/main/java/lz/renatkaitmazov/flickrviewer/base/listener/: DoubleTapDetector.kt  InfiniteBottomScroll.kt
app/src/main/java/lz/renatkaitmazov/flickrviewer/di/component/: AppComponent.java
app/src/main/java/lz/renatkaitmazov/flickrviewer/di/module/: ActivityModule.java  DeviceModule.java  FragmentModule.java  MapperModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java  RxModule.java
app/src/main/java/lz/renatkaitmazov/flickrviewer/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/lz/renatkaitmazov/flickrviewer/photodetail/: IPhotoDetailFragmentPresenter.kt  PhotoDetailActivity.kt  PhotoDetailFragment.kt  PhotoDetailFragmentPresenter.kt  PhotoDetailFragmentView.kt
app/src/main/java/lz/renatkaitmazov/flickrviewer/photolist/: IPhotoListFragmentPresenter.kt  PhotoListActivity.kt  PhotoListFragment.kt  PhotoListFragmentPresenter.kt  PhotoListFragmentView.kt
app/src/main/java/lz/renatkaitmazov/flickrviewer/photolist/adapter/: DividerDecoration.kt  InfiniteBottomScroll.kt  PhotoListAdapter.kt  PhotoListItemAnimator.kt  PhotoListLoadingAdapterDelegate.kt  PhotoListLoadingViewHolder.kt  PhotoListThumbnailAdapterDelegate.kt  PhotoListThumbnailViewHolder.kt  PhotoListViewHolder.kt
app/src/main/java/lz/renatkaitmazov/flickrviewer/photolist/model/: PhotoListAdapterItem.kt  PhotoListAdapterItemMapper.kt  PhotoListLoadingItem.kt  PhotoListMapper.kt  PhotoListThumbnailItem.kt
app/src/main/java/lz/renatkaitmazov/flickrviewer/search/: ISearchFragmentPresenter.kt  SearchActivity.kt  SearchFragment.kt  SearchFragmentPresenter.kt  SearchFragmentView.kt
app/src/main/res/anim/: item_animation_fly_up.xml  layout_animation_fly_up.xml
app/src/main/res/animator/: selector_lift_up.xml
app/src/main/res/drawable/: ic_image_placeholder.xml  scroll_thumb.xml  shape_rounded_rect_accent.xml
app/src/main/res/drawable-v21/: ripple_gray.xml
app/src/main/res/layout/: activity_base.xml  activity_photo_list.xml  fragment_photo_detail.xml  fragment_photo_list.xml  fragment_search.xml  item_photo_list.xml  item_photo_list_loading.xml  item_photo_list_thumbnail.xml  merge_error_view.xml  toolbar.xml
app/src/main/res/layout-v21/: fragment_photo_detail.xml  item_photo_list_thumbnail.xml  merge_error_view.xml
app/src/main/res/menu/: menu_photo_detail.xml  menu_photo_list.xml
app/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw840dp/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/lz/renatkaitmazov/flickrviewer/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/src/androidTest/java/lz/renatkaitmazov/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/lz/renatkaitmazov/data/: DaggerConstant.kt
data/src/main/java/lz/renatkaitmazov/data/cache/: Cache.kt  PhotoCache.kt  RecentPhotoCache.kt
data/src/main/java/lz/renatkaitmazov/data/device/: ConnectivityChecker.kt  IConnectivityChecker.kt
data/src/main/java/lz/renatkaitmazov/data/exception/: NoConnectionException.kt  NoInternetConnectionException.kt
data/src/main/java/lz/renatkaitmazov/data/model/entity/: PhotoEntity.kt  RecentPhotoEntity.kt
data/src/main/java/lz/renatkaitmazov/data/model/mapper/: Mapper.kt  PhotoMapper.kt  RecentPhotoMapper.kt
data/src/main/java/lz/renatkaitmazov/data/model/photo/: PhotoResponse.kt  PhotosMetaDataResponse.kt  PhotosResponse.kt
data/src/main/java/lz/renatkaitmazov/data/model/recent/: RecentPhotoResponse.kt  RecentPhotosMetaDataResponse.kt  RecentPhotosResponse.kt
data/src/main/java/lz/renatkaitmazov/data/model/recentphoto/: RecentPhotoResponse.kt  RecentPhotosMetaDataResponse.kt  RecentPhotosResponse.kt
data/src/main/java/lz/renatkaitmazov/data/repository/: IPhotoRepository.kt  PhotoRepository.kt
data/src/main/java/lz/renatkaitmazov/data/rest/: FlickrMethods.kt  IPhotoRestRepository.kt  PhotoRestApi.kt  PhotoRestRepository.kt
data/src/test/java/lz/renatkaitmazov/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
