apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "lz.renatkaitmazov.flickrviewer"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", '"https://api.flickr.com/services/rest/"'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"https://api.flickr.com/services/rest/"'
        }
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    daggerVersion = '2.14.1'
    timberVersion = '4.7.0'
    leakCanaryVersion = '1.5.4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Project dependencies
    implementation project(':data')

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Android support library
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

    // Constraint layout
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // Dependency injection
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Memory leaks detector
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    // Reactive extension for reactive programming.
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Networking
    implementation "com.google.code.gson:gson:$gsonVersion" // To parse JSON responses.
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion" // Converts interfaces into REST calls.
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion" // Performs the actual networking.
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Image processing
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
}
